{
  "name": "@mrbakieness/npm_js_selector",
  "version": "1.2.1",
  "description": "JavaScript libary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBakieness/npm_js_selector.git"
  },
  "author": "James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBakieness/npm_js_selector/issues"
  },
  "homepage": "https://github.com/MrBakieness/npm_js_selector#readme",
  "keywords": [
    "JavaScript",
    "modal",
    "Select",
    "DOM"
  ]
}
